<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=0.5,user-scalable=no">
	<link rel="stylesheet" rev="stylesheet" href="./css/memory3.css?v=123" type="text/css" media="all" />
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.cookie.js"></script>
    <style type="text/css">
		p{
            width:540px;
            height:200px;
            border:2px solid #C36;
            background:#F5E0EB;
            border-radius:5px;
            font:bold 50px/90px "Microsoft YaHei";
            text-align:center;
            padding:50px 30px;
        }
        div{
            width:610px;
            height:410px;
            margin:100px auto;
        }
        button{
            display:block;
            width:150px;
            height:50px;
            margin:0 auto;
            font:normal 20px/50px "Microsoft YaHei";
        }
    </style>
</head>
<body>
    <div>
        <p>只能點一次，多點紅包就沒了噢，記得截圖~</p>
        <button>點擊抽獎</button>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('button').click(function(){
                console.log("");
                if(!$.cookie("gift")){
                    $.cookie("gift",0,"30");
                    var rdm = parseInt(Math.random()*10);
                    switch(rdm){
                    	case 1: $('p').html("恭喜你獲得紅包￥1");break;
            			case 2: $('p').html("恭喜你獲得紅包￥2");break;
            			case 5: $('p').html("恭喜你獲得紅包￥5");break;
            			default: $('p').html("很遺憾，你沒有中獎。。");break;
                    }
                }else{
                    $('p').html("對不起，您已經抽過獎了呢~");
                }
            });
        });
    </script>
</body>
</html>
